<html>
    <head>
        <title>Code Player</title>
        <script src="jquery.min.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <style>
            body{
                padding: 0;
                background-color: #484E50;
                color: white;
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #button{
                width: 245px;
                margin: 0 auto;
            }
            .buttons{
                float:left;
                border: 1px solid yellow;
                padding: 4px;
                margin-top: 9px;
                font-size: 16px;
                color: yellow;
                border-right: none;
            }
            .buttons:hover{
                cursor: pointer;
                background-color: darkgray;
            }
            #codePlayer{
                float: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: bold;
                padding: 4px;
                padding-left: 8px;
            }
            #title{
                height:50px;
                background-color: #625A64;
            }
            #line{
                height: 2px;
                width: 100%;
                background-color: white;
            }
            #htmlButton{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            #outputButton{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-right: 1px solid yellow;
            }
            .selected{
                background-color: darkolivegreen;
            }
            .panel{
                width:50%;
                float: left;
                border: none;
                border-left: 1px solid grey;
            }
            iframe{
                background-color: white;
                color: black;
                border: none;
            }
            .hidden{
                display: none;
            }
            textarea{
                background-color: #484E50;
                color: white;
                font-size: 17px;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <div id="codePlayer">Code Player</div>
            <div id="button">
                <div class="buttons selected" id="htmlButton">HTML</div>
                <div class="buttons" id="cssButton">CSS</div>
                <div class="buttons" id="javascriptButton">JavaScript</div>
                <div class="buttons selected" id="outputButton">Output</div>
            </div>
        </div>
        <div id="line"></div>
        <textarea id="html" class="panel"><p>Hello World!</p></textarea>
        <textarea id="css" class="panel hidden">p{
    color:black;
}</textarea>
        <textarea id="javascript" class="panel hidden">var temp;</textarea>
        <iframe id="output" class="panel">output</iframe>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script>
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#css").val() + "</style></head><body>" + $("#html").val() + "</body></html>");
                document.getElementById("output").contentWindow.eval($("#javascript").val());
            }

            $(".panel").height($(window).height() - $("#title").height() - 3);
            $(".panel").width(($(window).width() / 2) - 6);
            $(".buttons").click(function(){
                $(this).toggleClass('selected');
                var panelName = $(this).attr('id');
                panelName = "#" + panelName.replace("Button",'');
                $(panelName).toggleClass('hidden');
                var numberOfActivePanels = 4 - $('.hidden').length;
                $(".panel").width(($(window).width() / numberOfActivePanels) - 6);
            });

            updateOutput();
            $("textarea").on('change keyup paste', function() {
                updateOutput();
            });
        </script>
    </body>
</html>
